{
  "mcpServers": {
    "jina-embeddings": {
      "command": "/home/termius/mon-ipad/.venv/bin/python3",
      "args": ["/home/termius/mon-ipad/mcp/jina-embeddings-server.py"],
      "env": {
        "PINECONE_API_KEY": "pcsk_6GzVdD_BbHsYNvpcngMqAHH5EvEa9XLnmFpEK9cx5q5xkMp72z5KFQ1q7dEjp8npWhJGBY",
        "PINECONE_HOST": "https://sota-rag-a4mkzmz.svc.aped-4627-b74a.pinecone.io",
        "OPENROUTER_API_KEY": "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",
        "JINA_API_KEY": "jina_f1348176dc7a4f0da9996cfa6cfa6eecasLHpAw7iEXFqU6eHi9SQBuxqT0F",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2ZhN2FjNS1lOTJkLTQ2MjAtOGZkYS05Zjg0MWI1Y2VjZjYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiNzc0NzYyNmItNTNjYi00ZDU0LTkxYmItYjZkYmE1NjdmZGVmIiwiaWF0IjoxNzcwOTM4NDExfQ.77sRd0mK_ShypXUibu4GpKbyKFXTzCE9mLa7940nUAw",
        "N8N_HOST": "http://34.136.180.66:5678"
      }
    },
    "neo4j": {
      "command": "neo4j-mcp",
      "env": {
        "NEO4J_URI": "bolt://localhost:7687",
        "NEO4J_USERNAME": "neo4j",
        "NEO4J_PASSWORD": "jV_zGdxbu-emQZM-ZSQux19pTZ5QLKejR2IHSzsbVak",
        "NEO4J_DATABASE": "neo4j",
        "NEO4J_READ_ONLY": "true",
        "NEO4J_TELEMETRY": "true",
        "NEO4J_TRANSPORT_MODE": "stdio"
      }
    },
    "pinecone": {
      "command": "npx",
      "args": ["-y", "@pinecone-database/mcp"],
      "env": {
        "PINECONE_API_KEY": "pcsk_6GzVdD_BbHsYNvpcngMqAHH5EvEa9XLnmFpEK9cx5q5xkMp72z5KFQ1q7dEjp8npWhJGBY"
      }
    },
    "n8n": {
      "type": "streamableHttp",
      "url": "http://34.136.180.66:5678/mcp-server/http",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2M2ZhN2FjNS1lOTJkLTQ2MjAtOGZkYS05Zjg0MWI1Y2VjZjYiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjQzMjI3MTBlLWRiMDktNDZmNy1hY2Q2LTM2MDFlMzE1NzNkZiIsImlhdCI6MTc3MTAwMTE0M30.h_qpN8XD10SG5Tw8BVzbRW-z9qHPQNX6g16OFi9mfA4"
      }
    },
    "huggingface": {
      "command": "/home/termius/mon-ipad/.venv/bin/python3",
      "args": ["/home/termius/mcp-servers/custom/huggingface-mcp-server.py"],
      "env": {
        "HF_TOKEN": "${HF_TOKEN}"
      }
    },
    "cohere": {
      "command": "/home/termius/mon-ipad/.venv/bin/python3",
      "args": ["/home/termius/mcp-servers/custom/cohere-mcp-server.py"],
      "env": {
        "COHERE_API_KEY": "nqQv1HevJMecJrN00Hpjk5JFbOT3UtXJCTJRuIRu"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ayqviqmxifzmhphiqfmj&read_only=true&features=database,docs,debugging,development"
    }
  }
}
